
#Locator interceptor Endpoints

org.easysoa.proxy.locator.interceptorEndpoint=http://localhost:8040/services/ServiceLocatorService
org.easysoa.proxy.locator.talendLocatorEndpoint=http://localhost:8041/services/ServiceLocatorService