#------------------------------------------------------------------------------
#
# Proxy properties
#
#------------------------------------------------------------------------------
proxy.default.monitoring.mode=DISCOVERY

#------------------------------------------------------------------------------
#
# Path properties
#
#------------------------------------------------------------------------------
# Specify here where the original exchange records are stored
path.record.store=easysoa/stores/
# Specify here where the customized/templatized exchange records are stored
path.template.store=easysoa/webContent/templates/
# Specify here where the reports are stored
path.reports=easysoa/reports

#------------------------------------------------------------------------------
# Engine configuration
#------------------------------------------------------------------------------
# Enabling template engine in automatic mode
template.engine.enabled=true
# Enabling assertion engine in automatic mode
assertion.engine=true


# Must be the same as the one configured in composite file. See 'location' attribute for ProxyWSTemplate component
path.velocity.templates=webContent/templates/ 

#------------------------------------------------------------------------------
# Nuxeo registration service URL
#------------------------------------------------------------------------------
# for full mocked tests :
#nuxeo.automation.service=http://localhost:6088/nuxeo/site/automation/
#nuxeo.rest.service=http://localhost:6088/nuxeo/site
# for test-embedded nuxeo :
#nuxeo.automation.service=http://localhost:6088/automation/
#nuxeo.rest.service=http://localhost:6088/
#for full nuxeo :
nuxeo.automation.service=http://localhost:8080/nuxeo/site/automation/
nuxeo.rest.service=http://localhost:8080/nuxeo/site
nuxeo.auth.login=Administrator
nuxeo.auth.password=Administrator

#------------------------------------------------------------------------------
# Esper Statements
#------------------------------------------------------------------------------
esper.exchange.listener.statement=select * from pattern[every-distinct(s.inMessage.path) s=ExchangeRecord]
esper.node.listener.statement=select * from Node
#Problem : send a event (null event) even if there is no new nodes
#esper.node.listener.statement=select * from Node group by url output every 1 second

#esper.node.listener.statement=select * from pattern[every-distinct(n.url) n=Node]
#esper.message.listener.statement=select * from pattern[every-distinct(s.completeMessage) s=Message]
#esper.message.aggregatedListener.statement=select count(*) as count, url from Message group by url output all every 1 minute
esper.message.aggregatedListener.statement=select count(*) as count, url, type as messageType from Message group by url output all every 1 minute
esper.message.counter.statement=select count(*) as count, completeMessage as service from Message group by completeMessage output all every 1 minute
#Trigger an event Each 5 minutes
#esper.url.tree.event.statement=select * from UrlTreeNodeEvent.win:time(300)
#Trigger an event each time a UrlTreeNodeEvent is created
esper.url.tree.event.statement=select * from UrlTreeNodeEvent

#------------------------------------------------------------------------------
# Regex to determine if the received request is a WSDl or REST request
#------------------------------------------------------------------------------
proxy.wsdl.request.detect=.*?wsdl
proxy.rest.request.detect.parameters=.*?.*=.*
proxy.rest.request.detect.dynamic=test
proxy.soap.request.detect.schema=schemas.xmlsoap.org
proxy.soap.request.detect.bodyStartXml=<?xml
