
#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#
#------------------------------------------------------------------------------

#log4j.rootCategory=INFO
log4j.rootLogger=INFO, S, A1

log4j.logger.com.openwide.easysoa=DEBUG
log4j.logger.com.openwide.easysoa=DEBUG

#------------------------------------------------------------------------------
#  The following properties configure the console (stdout) appender.
#------------------------------------------------------------------------------
log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#  The following properties configure the Rolling File appender for common use.
#------------------------------------------------------------------------------
log4j.appender.A1 = org.apache.log4j.RollingFileAppender
log4j.appender.A1.file = httpDiscoveryProxy.log
log4j.appender.A1.file.maxFileSize=10MB
log4j.appender.A1.file.maxBackupIndex=10
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#  The following properties configure the Rolling File appender for test reports.
#------------------------------------------------------------------------------
log4j.category.testReportLogger=A2

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.file=testReport.log
log4j.appender.A2.file.maxFileSize=10MB
log4j.appender.A2.file.maxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %c{1} [%p] %m%n
