#EasySOA Services list
#Thu Nov 10 11:18:31 CET 2011
My_Service_\#7=http\://www.myservices.com/service7
My_Service_\#6=http\://www.myservices.com/service6
My_Service_\#5=http\://www.myservices.com/service5
My_Service=http\://www.mysite.com/myapi/myservice
My_Service_\#4=http\://www.myservices.com/service4
My_Service_\#10=http\://www.myservices.com/service10
My_Service_\#3=http\://www.myservices.com/service3
Service=http\://www.myservices.com/api/service
My_Service_\#2=http\://www.myservices.com/service2
My_Service_\#1=http\://www.myservices.com/service1
Orders_count=http\://127.0.0.1\:9010/PureAirFlowers
My_Service_\#9=http\://www.myservices.com/service9
My_Service_\#8=http\://www.myservices.com/service8
