discovery.appliImplUrl=http://localhost:9010
discovery.appliImplTitle=PureAirFlowers
discovery.environment=Master
discovery.jarMatchers=nuxeo.*|easysoa.*
discovery.nuxeoUsername=Administrator
discovery.nuxeoPassword=Administrator
