Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: record-servlet-filter
Bundle-SymbolicName: org.easysoa.records.filters;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.webapp.core