discovery.nuxeoUrl=http://localhost:8080/nuxeo
discovery.nuxeoUsername=Administrator
discovery.nuxeoPassword=Administrator
discovery.appliImplUrl=http://localhost
discovery.appliImplTitle=My App
discovery.environment=Master
discovery.jarMatchers=*
discovery.logOnly=true
