discovery.appliImplUrl=http://localhost
discovery.appliImplTitle=My App
discovery.environment=Master
discovery.jarMatchers=*
discovery.logOnly=true
discovery.username=Administrator
discovery.password=Administrator
